grpc/protos/game.proto

syntax = "proto3"; //Specify proto3 version.
 
package game; //Optional: unique package name.
 
service Actions { //Service class to be used by the clients
    rpc join(Join) returns (stream Message){}
    rpc send(Message) returns (Message){}
    rpc login(Login) returns(LoginResponse){}
    rpc createRoom(CreateRoomRequest) returns(CreateRoomResponse){}
}
message CreateRoomRequest{
    string name = 1;
}
message CreateRoomResponse{
    string id = 1;
    string name = 2;
}
message Login{
    string username = 1;
    string password = 2;
}
message LoginResponse{
    string username = 1;
    string success = 2;
}
message Join{
    string user = 1;
}
message Message { //Information that will be passed between client and service
    string user = 1;
    string text = 2;
}